package ui

templ authFormField(label, name, inputType string) {
    @formLabel(label, name)
    <input id={ name } name={ name } type={ inputType } class="w-full text-sm"/>
    @formPad()
}

templ authForm(title string) {
    <div class="text-center text-lg">
        { title }
    </div>
    @formPad()

    <form hx-post="" hx-target="#form-error" class="min-w-3xs">
        { children... }
        @formError()
        @formPad()
        @formSubmit()
    </form>
}

templ loginPage() {
    @authForm("Login") {
        @authFormField("Account name", "name", "text")
        @authFormField("Password", "password", "password")
    }
}

templ LoginPage() {
    @pageWrapper("Hawloom - Login") {
        @pageHeader()
        @pageContent() {
            @loginPage()
        }
    }
}

templ registerPage() {
    @authForm("Register") {
        @authFormField("Account name", "name", "text")
        @authFormField("Password", "password", "password")
        @authFormField("Retype password", "password-re", "password")
    }
}

templ RegisterPage() {
    @pageWrapper("Hawloom - Register") {
        @pageHeader()
        @pageContent() {
            @registerPage()
        }
    }
}
