package ui

templ authFormField(label, name, inputType string) {
    @formLabel(label, name)
    <input id={ name } name={ name } type={ inputType } class="w-full text-sm"/>
    @formPad()
}

templ authForm() {
    <div class="flex flex-col h-screen">
        <form hx-post="" hx-target="#form-error" class="m-auto min-w-3xs">
            { children... }
            @formError()
            @formPad()
            @formSubmit()
        </form>
    </div>
}

templ loginPage() {
    @authForm() {
        @authFormField("Account name", "name", "text")
        @authFormField("Password", "password", "password")
    }
}

templ LoginPage() {
    @PageWrapper("Hawloom - Login", PageHeader(), loginPage())
}

templ registerPage() {
    @authForm() {
        @authFormField("Account name", "name", "text")
        @authFormField("Password", "password", "password")
        @authFormField("Retype password", "password-re", "password")
    }
}

templ RegisterPage() {
    @PageWrapper("Hawloom - Register", PageHeader(), registerPage())
}
