package ui

templ authFormField(label, name, inputType string) {
    <label for={ name } class="block mb-1">{ label }</label>
    <input id={ name } name={ name } type={ inputType } class="h-8"/>
    <div class="h-2"/>
}

templ authForm() {
    <div class="flex flex-col h-screen">
        <form hx-post="" hx-target="#auth-error" class="m-auto max-w-md">
            { children... }
            <div id="auth-error" class="text-sm text-red-800"/>
            <div class="h-2"/>
            <input type="submit" value="Submit" class="block ml-auto px-2 py-1 border border-gray-500 hover:cursor-pointer active:underline"/>
        </form>
    </div>
}

templ loginPage() {
    @authForm() {
        @authFormField("Account name", "name", "text")
        @authFormField("Password", "password", "password")
    }
}

templ LoginPage() {
    @PageWrapper("Hawloom - Login", PageHeader(), loginPage())
}

templ registerPage() {
    @authForm() {
        @authFormField("Account name", "name", "text")
        @authFormField("Password", "password", "password")
        @authFormField("Retype password", "password-re", "password")
    }
}

templ RegisterPage() {
    @PageWrapper("Hawloom - Register", PageHeader(), registerPage())
}
