package ui

import (
    "bytes"
    "context"

    "github.com/ffsgfy/hawloom/internal/api"
)

func Render(ctx context.Context, component templ.Component) (string, error) {
    buffer := bytes.Buffer{}
    err := component.Render(ctx, &buffer)
    return buffer.String(), err
}

templ pageHeader() {
    {{ authToken, _ := api.GetValidAuthToken(ctx) }}

    <div class="flex flex-row items-center py-1 w-full border-b border-b-gray-500">
        <a href="/" class="text-lg font-mono px-2">Hawloom</a>
        <span class="flex-1"/>

        if authToken == nil {
            <a href="/auth/login" class="px-2">Login</a>
            |
            <a href="/auth/register" class="px-2">Register</a>
        } else {
            User
            @accountName(authToken.AccountName, "underline px-2")
            |
            <a href="/doc/new" class="px-2">New document</a>
            |
            <a href="/auth/logout" hx-get="/auth/logout" class="px-2">Logout</a>
        }
    </div>
}

templ pageWrapper(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link href="/static/style.css" rel="stylesheet"/>
            <!-- TODO: serve these from /static -->
            <script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/gh/jonTrent/PatienceDiff/PatienceDiff.js" crossorigin="anonymous"></script>
            <title>{ title }</title>
        </head>
        <body class="flex flex-col min-h-screen">
            { children... }
        </body>
    </html>
}

templ pageContent() {
    <div class="flex flex-col m-auto">
        <div class="h-4"/>
        { children... }
        <div class="h-4"/>
    </div>
}
