package ui

import (
	"bytes"
    "context"
    "fmt"

    "github.com/ffsgfy/hawloom/internal/api"
)

func Render(ctx context.Context, component templ.Component) (string, error) {
	buffer := bytes.Buffer{}
	err := component.Render(ctx, &buffer)
	return buffer.String(), err
}

templ PageHeader() {
    {{ authToken, _ := api.GetValidAuthToken(ctx) }}

    <div class="flex flex-row items-center w-full border-b border-b-gray-500">
        <a href="/" class="text-lg font-mono px-2 py-1">Hawloom</a>
        <span class="flex-1"/>

        if authToken == nil {
            <a href="/auth/login" class="px-2 py-1">Login</a>
            |
            <a href="/auth/register" class="px-2 py-1">Register</a>
        } else {
            <a href={ templ.SafeURL(fmt.Sprintf("/user/%s", templ.URL(authToken.AccountName))) } class="underline px-2 py-1">{ authToken.AccountName }</a>
            |
            <a href="/doc/new" class="px-2 py-1">New document</a>
            |
            <a href="/auth/logout" hx-get="/auth/logout" class="px-2 py-1">Logout</a>
        }
    </div>
}

templ PageWrapper(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link href="/static/style.css" rel="stylesheet"/>
            <!-- TODO: serve these from /static -->
            <script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/gh/jonTrent/PatienceDiff/PatienceDiff.js" crossorigin="anonymous"></script>
            <title>{ title }</title>
		</head>
		<body class="flex flex-col min-h-screen">
			for _, child := range children {
				@child
			}
		</body>
	</html>
}
