package ui

import (
    "github.com/ffsgfy/hawloom/internal/db"
)

templ userPage(account *db.Account, self bool, docRows []*DocRow) {
    <div class="text-lg">
        User
        @accountName(account.Name, "underline px-2")
    </div>
    @formPad()
    <div class="pl-4 border-l border-l-gray-500">
        Registered:
        { account.CreatedAt.Format("2006-01-02 15:04:05") }
    </div>
    @formPad()
    @formPad()

    {{
        var head string
        if self {
            head = "All documents"
        } else {
            head = "Public documents"
        }
    }}
    @docList(head, docRows, false)
}

templ UserPage(account *db.Account, self bool, docRows []*DocRow) {
    @pageWrapper("Hawloom - " + account.Name) {
        @pageHeader()
        @pageContent() {
            @userPage(account, self, docRows)
        }
    }
}
