package ui

import (
    "fmt"
    "strings"

    "github.com/google/uuid"
)

templ formPad() {
    <div class="h-2"/>
}

templ formLabel(label, name string) {
    <label for={ name } class="block mb-1">{ label }</label>
}

templ formError() {
    <div id="form-error" class="text-right text-sm text-red-800"/>
}

templ formSubmit() {
    <input type="submit" value="Submit" class="block ml-auto px-2 py-1 border border-gray-500 hover:cursor-pointer active:underline"/>
}

func formatUUID(value uuid.UUID, shorten bool) string {
    str := value.String()
    if shorten {
        str, _, _ = strings.Cut(str, "-")
    }
    return str
}

templ accountName(name, class string) {
    <a href={ templ.SafeURL(fmt.Sprintf("/user/%s", name)) } class={ class }>{ name }</a>
}

templ utilsScript() {
    <script>
        function toggleClass(selector, cls) {
            let elem = document.querySelector(selector)
            if (elem.classList.contains(cls)) {
                elem.classList.remove(cls)
            } else {
                elem.classList.add(cls)
            }
        }
    </script>
}
