package ui

import (
    "fmt"

    "github.com/google/uuid"

    "github.com/ffsgfy/hawloom/internal/api"
    "github.com/ffsgfy/hawloom/internal/db"
)

templ verSelIDField(verID *uuid.UUID) {
    {{
        value := ""
        if verID != nil {
            value = verID.String()
        }
    }}

    <input type="text" id="ver-sel-id" name="ver-id" class="hidden" hx-swap-oob="true" value={ value }/>
}

templ VerVoteUnvoteButton(verID uuid.UUID, hasVote bool) {
    {{
        var url, buttonText string
        if hasVote {
            url = fmt.Sprintf("/ver/%v/unvote", verID)
            buttonText = "Unvote"
        } else {
            url = fmt.Sprintf("/ver/%v/vote", verID)
            buttonText = "Vote"
        }

        class := "px-2"
        if authToken, _ := api.GetValidAuthToken(ctx); authToken != nil {
            class += " hover:cursor-pointer"
        } else {
            class += " text-gray-500"
        }
    }}

    <span id="btn-vote-unvote" hx-post={ url } hx-swap-oob="true" class={ class }>{ buttonText }</span>
}

templ verDeleteButton(ver *db.Ver) {
    {{
        class := "px-2"
        if authToken, _ := api.GetValidAuthToken(ctx); authToken != nil && authToken.AccountID == ver.CreatedBy {
            class += " hover:cursor-pointer"
        } else {
            class += " text-gray-500"
        }
    }}

    <span id="btn-delete" hx-delete={ fmt.Sprintf("/ver/%v", ver.ID) } hx-swap-oob="true" class={ class }>Delete</span>
}

templ verButtonsStub() {
    {{ var dummyVer db.Ver }}
    <span id="btns-ver" class="hidden">
        @VerVoteUnvoteButton(dummyVer.ID, false)
        |
        @verDeleteButton(&dummyVer)
    </span>
}

templ verDetails(ver *db.Ver, author string, vote int) {
    <div class="grid grid-cols-[max-content_1fr] gap-x-4 gap-y-1 text-sm pl-4 border-l border-l-gray-500">
        <span>Version:</span>
        <span>{ formatUUID(ver.ID, false) }</span>

        <span>Author:</span>
        <span>@accountName(author, "")</span>

        <span>Summary:</span>
        <div class="whitespace-pre-line break-word">{ maybeBlankText(ver.Summary) }</div>

        <span>Votes:</span>
        <span>{ fmt.Sprintf("%d", ver.Votes) }</span>
    </div>
}

templ verDetailsContainer(curVer *db.Ver, curVerAuthor string, selVer *uuid.UUID, hidden bool) {
    <div id="ver" if hidden { class="hidden" }>
        @formPad()
        <div id="ver-cur">
            @verDetails(curVer, curVerAuthor, -1)
        </div>
        <div id="ver-sel" class="hidden">
            if selVer != nil {
                <div hx-get={ fmt.Sprintf("/ver/%v", *selVer) } hx-target="#ver-sel" hx-trigger="load"/>
            }
        </div>
    </div>
}

templ VerFragment(ver *db.Ver, author string, vote int) {
    @verDetails(ver, author, vote)
    @docViewContent("selected", ver.Content)
    @verSelIDField(&ver.ID)
    @VerVoteUnvoteButton(ver.ID, vote > 0)
    @verDeleteButton(ver)
}

type VerRow struct {
	ID      uuid.UUID
	Author  string
	Summary string
	Votes   string
    HasVote bool
}

templ verListRow(verRow *VerRow) {
    <tr class="align-top">
        <td class="p-1 border-t border-t-gray-500">
            <span hx-get={ fmt.Sprintf("/ver/%v", verRow.ID) } hx-target="#ver-sel" hx-replace-url={ fmt.Sprintf("?ver=%v", verRow.ID) } class="hover:cursor-pointer">
                { formatUUID(verRow.ID, true) }
            </span>
        </td>
        <td class="p-1 border-t border-t-gray-500">
            @accountName(verRow.Author, "")
        </td>
        <td class="p-1 border-t border-t-gray-500">
            { maybeBlankText(verRow.Summary) }
        </td>
        <td class="p-1 border-t border-t-gray-500">
            <span if verRow.HasVote { class="underline" }>
                { verRow.Votes }
            </span>
        </td>
    </tr>
}

templ VerList(verRows []*VerRow) {
    <table class="w-full table-auto">
        <thead>
            <tr class="text-sm italic">
                <td class="py-1 pr-2">ID</td>
                <td class="py-1 pr-2">Author</td>
                <td class="py-1 pr-2">Summary</td>
                <td class="py-1">Votes</td>
            </tr>
        </thead>
        <tbody class="text-sm">
            if len(verRows) > 0 {
                for _, row := range verRows {
                    @verListRow(row)
                }
            } else {
                <td colspan="4" class="p-1 text-center border-t border-t-gray-500">No data</td>
            }
        </tbody>
    </table>
}

templ verListStub() {
    <div id="ver-list" class="px-2">
        @VerList(nil)
    </div>
}

templ verListHead(docID uuid.UUID, vordNum int32) {
    @formPad()
    <div class="flex flex-row items-center mb-1">
        <span hx-get="/ver/list" hx-include="body" hx-target="#ver-list" hx-trigger="click, load" class="hover:cursor-pointer">
            Versions
        </span>

        if vordNum < 0 {
            if authToken, _ := api.GetValidAuthToken(ctx); authToken != nil {
                <span class="flex-1"/>
                    <a href={ templ.SafeURL(fmt.Sprintf("/ver/new?doc=%v", docID)) } class="text-sm underline">New version</a>
            }
        }
    </div>
}

// TODO: reduce the amount of pasta

templ verViewButton(view string, active bool) {
    {{
        class := "px-2 hover:cursor-pointer"
        if active {
            class += " underline"
        }
    }}

    <span id={ fmt.Sprintf("btn-%s", view) } class={ class } onclick={ templ.JSFuncCall("updateView", view) }>{ view }</span>
}

templ verViewButtons() {
    @verViewButton("current", false)
    |
    @verViewButton("proposed", true)
    |
    @verViewButton("diff", false)
}

templ verViewContent(view string, content string) {
    <div id={ "txt-" + view } class="h-124 overflow-y-scroll p-3 resize-y font-mono text-sm whitespace-pre-line break-all border border-gray-500">
        { content }
    </div>
}

templ verViewContainer(view string, active bool) {
    <div id={ "cnt-" + view } if !active { class="hidden" }>
        { children... }
    </div>
}

templ verScript() {
    <script>
        const views = ['current', 'proposed', 'diff']

        function updateView(selView) {
            let curView = ''
            let curHeight = 0
            for (view of views) {
                if (!document.querySelector('#cnt-' + view).classList.contains('hidden')) {
                    curView = view
                    curHeight = document.querySelector('#txt-' + view).offsetHeight
                    break
                }
            }

            if (selView == 'current') {
                document.querySelector('#pnl-info').classList.remove('hidden')
                document.querySelector('#pnl-form').classList.add('hidden')
            } else {
                document.querySelector('#pnl-info').classList.add('hidden')
                document.querySelector('#pnl-form').classList.remove('hidden')
            }

            if (selView == 'diff') {
                updateDiff(
                    document.querySelector('#txt-diff'),
                    document.querySelector('#txt-current').innerHTML,
                    document.querySelector('#txt-proposed').value,
                )
            }

            for (view of views) {
                document.querySelector('#cnt-' + view).classList.add('hidden')
                document.querySelector('#btn-' + view).classList.remove('underline')
            }

            document.querySelector('#cnt-' + selView).classList.remove('hidden')
            document.querySelector('#txt-' + selView).style['height'] = curHeight + 'px'
            document.querySelector('#btn-' + selView).classList.add('underline')
        }
    </script>
}

templ newVerPage(doc *db.Doc, docAuthor string, ver *db.Ver, verAuthor string) {
    <form hx-post="" hx-target="#form-error" class="flex flex-row m-auto">
        <div class="w-2xl">
            <div class="mb-1">
                View:
                @verViewButtons()
            </div>
            @verViewContainer("current", false) {
                @verViewContent("current", ver.Content)
            }
            @verViewContainer("proposed", true) {
                <div class="hidden">
                    @formLabel("Content", "content")
                </div>
                <textarea id="txt-proposed" name="content" class="block w-full h-124 p-3 resize-y font-mono text-sm break-all">
                    { ver.Content }
                </textarea>
            }
            @verViewContainer("diff", false) {
                @verViewContent("diff", "")
            }
        </div>
        <span class="w-4"/>
        <div class="w-md">
            <div id="pnl-info" class="hidden">
                @docIDField(doc.ID)
                <div class="mb-1">
                    { doc.Title }
                </div>
                @docDescription(doc.Description)
                @docDetailsContainer(doc, docAuthor, false)
                @verDetailsContainer(ver, verAuthor, nil, false)
            </div>
            <div id="pnl-form">
                @formLabel("Summary", "summary")
                <textarea id="summary" name="summary" class="block w-full h-30 p-3 resize-y text-sm break-all"/>
                @formPad()
                @formError()
                @formPad()
                @formSubmit()
            </div>
        </div>
    </form>
}

templ NewVerPage(doc *db.Doc, docAuthor string, ver *db.Ver, verAuthor string) {
    @PageWrapper("Hawloom - New Version", PageHeader(), utilsScript(), verScript(), newVerPage(doc, docAuthor, ver, verAuthor))
}
