package ui

import (
    "fmt"

    "github.com/google/uuid"

    "github.com/ffsgfy/hawloom/internal/db"
)

templ verIDField(verID *uuid.UUID) {
    {{
        value := ""
        if verID != nil {
            value = verID.String()
        }
    }}

    <input type="text" id="ver-id" name="ver-id" class="hidden" hx-swap-oob="true" value={ value }/>
}

templ VerVoteUnvoteButton(verID uuid.UUID, hasVote bool) {
    {{
        var url, buttonText string
        if hasVote {
            url = fmt.Sprintf("/ver/%v/unvote", verID)
            buttonText = "Unvote"
        } else {
            url = fmt.Sprintf("/ver/%v/vote", verID)
            buttonText = "Vote"
        }
    }}

    <span hx-post={ url } class="underline hover:cursor-pointer">{ buttonText }</span>
}

templ VerFragment(ver *db.Ver, vote int) {
    {{
        summary := "—"
        if ver.Summary != "" {
            summary = ver.Summary
        }
    }}

    @formPad()
    <div class="grid grid-cols-[max-content_1fr] gap-x-4 gap-y-1 text-sm pl-4 border-l border-l-gray-500">
        <span>Version:</span>
        <span>{ formatUUID(ver.ID, false) }</span>

        <span>Summary:</span>
        <div class="whitespace-pre-line break-word">{ summary }</div>

        <span>Votes:</span>
        <div class="flex flex-row">
            { fmt.Sprintf("%d", ver.Votes) }
            <span class="flex-1"/>
            if ver.VordNum < 0 && vote >= 0 {
                @VerVoteUnvoteButton(ver.ID, vote > 0)
            }
        </div>
    </div>

    @docViewContent("selected", ver.Content)
    @verIDField(&ver.ID)
}

templ verFragmentStub(verID *uuid.UUID) {
    <div id="ver">
        if verID != nil {
            <div hx-get={ fmt.Sprintf("/ver/%v", *verID) } hx-target="#ver" hx-trigger="load"/>
        }
    </div>
}

type VerRow struct {
	ID      uuid.UUID
	Author  string
	Summary string
	Votes   string
    HasVote bool
}

templ verListRow(verRow *VerRow) {
    <tr class="align-top">
        <td class="p-1 border-t border-t-gray-500">
            <span hx-get={ fmt.Sprintf("/ver/%v", verRow.ID) } hx-target="#ver" hx-replace-url={ fmt.Sprintf("?ver=%v", verRow.ID) } class="hover:cursor-pointer">
                { formatUUID(verRow.ID, true) }
            </span>
        </td>
        <td class="p-1 border-t border-t-gray-500">
            @accountName(verRow.Author, "")
        </td>
        <td class="p-1 border-t border-t-gray-500">
            { verRow.Summary }
        </td>
        <td class="p-1 border-t border-t-gray-500">
            <span if verRow.HasVote { class="underline" }>
                { verRow.Votes }
            </span>
        </td>
    </tr>
}

templ VerList(verRows []*VerRow) {
    <table class="w-full table-auto">
        <thead>
            <tr class="text-center text-sm font-semibold">
                <td class="py-1">ID</td>
                <td class="py-1">Author</td>
                <td class="py-1">Summary</td>
                <td class="py-1">Votes</td>
            </tr>
        </thead>
        <tbody class="text-sm">
            if len(verRows) > 0 {
                for _, row := range verRows {
                    @verListRow(row)
                }
            } else {
                <td colspan="4" class="p-1 text-center border-t border-t-gray-500">No data</td>
            }
        </tbody>
    </table>
}

templ verListStub() {
    <div id="ver-list" class="px-2"/>
}

templ verListHead() {
    @formPad()
    <span hx-get="/ver/list" hx-include="body" hx-target="#ver-list" hx-trigger="click, load" class="mb-1 hover:cursor-pointer">
        Versions
    </span>
}
